05-14 14:21:58.801: E/MultiTabBrowserTuto(23034): MultiTabBrowserTuto=>onCreate 
05-14 14:21:59.171: E/Android2eeWebSTI(23034): Android2eeWebSTI=>onCreate 
05-14 14:21:59.341: E/MultiTabBrowserTuto(23034): MultiTabBrowserTuto=>onResume 
05-14 14:22:20.522: E/Android2eeWebSTI(23034): Android2eeWebSTI=>onResume 
05-14 14:22:29.282: E/Android2eeWebSTI(23034): Android2eeWebSTI=>onPause 
05-14 14:22:35.931: E/Android2eeWebSTI(23034): Android2eeWebSTI=>onResume 
05-14 14:22:39.121: E/MultiTabBrowserTuto(23034): MultiTabBrowserTuto=>onPause 
05-14 14:22:39.121: E/Android2eeWebSTI(23034): Android2eeWebSTI=>onPause 
05-14 14:22:39.491: E/MultiTabBrowserTuto(23034): MultiTabBrowserTuto=>onStop 
05-14 14:22:39.491: E/Android2eeWebSTI(23034): Android2eeWebSTI=>onStop 
05-14 14:22:39.491: E/MultiTabBrowserTuto(23034): MultiTabBrowserTuto=>onDestroy 
05-14 14:22:39.491: E/Android2eeWebSTI(23034): Android2eeWebSTI=>onDestroy 
